

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1609b_5_1
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root

c3p0.orcl.info.driverClassName=oracle.jdbc.driver.OracleDriver
c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.1.198:1521:orcl
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/xuye
c3p0.orcl.info.username=xy
c3p0.orcl.info.password=xy


